# ZupProject

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/rhfa/desafio/zupmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rhfa/desafio/zupmovies/: ApplicationContext.kt  MainActivity.kt
app/src/main/java/br/com/rhfa/desafio/zupmovies/communucation/: BaseAPIClient.kt
app/src/main/java/br/com/rhfa/desafio/zupmovies/communucation/data_serializer/: DataSerializer.kt  DataSerializerMapperConfiguration.kt
app/src/main/java/br/com/rhfa/desafio/zupmovies/communucation/services_interface/: MoviesSerivceInterface.kt
app/src/main/java/br/com/rhfa/desafio/zupmovies/database/: DataBaseFactory.kt  DatabaseHelper.kt  DatabaseManager.kt  MoveDao.kt  MovieDaoImpl.kt  SerializedList.kt
app/src/main/java/br/com/rhfa/desafio/zupmovies/domain/: CategorizedMovies.kt  Movie.kt  Rating.kt
app/src/main/java/br/com/rhfa/desafio/zupmovies/mvp/base/: BaseListView.kt  BasePresenter.kt  BaseView.kt  BaseViewFragment.kt
app/src/main/java/br/com/rhfa/desafio/zupmovies/mvp/model/: FindMovesOfflineModelImpl.kt  FindMoviesOfflineModel.kt  FindMoviesOnlineModel.kt  FindMoviesOnlineModelImpl.kt
app/src/main/java/br/com/rhfa/desafio/zupmovies/mvp/presenter/: MainPresenter.kt  MoviePresenterImpl.kt  MoviesPresenter.kt
app/src/main/java/br/com/rhfa/desafio/zupmovies/mvp/view/: MainView.kt  MovieView.kt
app/src/main/java/br/com/rhfa/desafio/zupmovies/network/: MoviesServices.kt
app/src/main/java/br/com/rhfa/desafio/zupmovies/views/activities/: AbstractBottomNavigationBarActivity.kt  BaseActivity.kt  Teste.kt
app/src/main/java/br/com/rhfa/desafio/zupmovies/views/adapter/: BaseRecyclerViewAdapter.kt  CategorizedMoviesAdapter.kt  MoviesAdapter.kt
app/src/main/java/br/com/rhfa/desafio/zupmovies/views/components/: SearchEditext.java  SimpleViewAnimator.kt
app/src/main/java/br/com/rhfa/desafio/zupmovies/views/fragments/: BaseFragments.kt  FindOnlineMovieFragment.kt
app/src/main/res/layout/: activity_bottom_bar.xml  categorized_movies_item.xml  find_movies_frament.xml  movie_fragment.xml  teste.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/rhfa/desafio/zupmovies/: ExampleUnitTest.kt
(+4 files in other folders)
